# Gestione-viaggi

./: pom.xml
src/main/java/com/example/viaggi/: CloudinaryConfig.java
src/main/java/com/example/viaggi/controller/: DipendenteController.java  PrenotazioneController.java  ViaggioController.java
src/main/java/com/example/viaggi/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/viaggi/model/: Dipendente.java  Prenotazione.java  StatoViaggio.java  Viaggio.java
src/main/java/com/example/viaggi/repository/: DipendenteRepository.java  PrenotazioneRepository.java  ViaggioRepository.java
src/main/java/com/example/viaggi/service/: DipendenteService.java  PrenotazioneService.java  UploadService.java  ViaggioService.java
src/main/resources/: application.properties
